css
header {
  padding: 2.5rem;
  width: 100%;
  height: 10vh;
  background-color: var(--color-azulEscuro);
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

#Office {
  color: white;
}

a{
  text-decoration: none;
  color: white;
}

#btn-mobile{
  display: none;
}

.navbar-menu   {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  color: white;
  font-weight: 700;
}

responsividade css

#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    gap: 0.5em;
  }

  #hamb {
    border-top: 2px solid;
    width: 20px;
  }

  #hamb::after,
  #hamb::before {
    content: "";
    display: block;
    position: relative;
    width: 20px;
    height: 2px;
    margin-top: 5px;
    background-color: currentColor;
    transition: 0.3s;
  } 

  .navbar-menu{
    display: none;
  }


  .header-navbar.active > .navbar-menu{
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;
    height: 0;
    transition: 0.6s;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    background-color: var(--color-azulEscuro);
    transition: 1s;
  }

  .header-navbar.active .navbar-menu {
    visibility: visible;
    overflow-y: auto;
    height: 40vh;
  }

  .header-navbar.active #hamb {
    border-top-color: transparent;
  }
  .header-navbar.active #hamb::before {
    transform: rotate(135deg);
  }
  .header-navbar.active #hamb::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  html
      <header>
      <h1 id="Office">Office Academy</h1>
      <nav class="header-navbar">
        <button id="btn-mobile">
          <span id="hamb"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="">Início</a></li>
          <li><a href="">Atalhos</a></li>
          <li><a href="">Páginas</a></li>
          <li><a href="">Normas ABNT</a></li>
        </ul>
      </nav>
    </header>