<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principal</title>
    <link rel="stylesheet" href="style.css" />
    <script src="../../navbar.js" defer></script>
  </head>
  <body>
      <header>
        <h1 id="Office">Office Academy</h1>
        <nav class="header-navbar">
          <button id="btn-mobile">
            <span id="hamb"></span>
          </button>
          <ul class="navbar-menu">
            <li><a href="">Início</a></li>
            <li><a href="#atalhos">Atalhos</a></li>
            <li><a href="">Páginas</a></li>
            <li><a href="">Normas ABNT</a></li>
          </ul>
        </nav>
      </header>

      <!--                      SECTION ONE  INTRODUCTION         -->

      <section id="section-introduction">

                              <!-- IDENTY VISUAL OF POWERPOINT       -->
        <article class="innerleft">
          <img id="microLogo"
            src="powerPointLogo.png"
          />
        </article>


                              <!--               CONTENT                            -->
      <aside class="inneright">
        <div id="content-tittle">
          <h2>Office Academy:</h2>
          <h1>Microsoft PowerPoint</h1>
        </div>


      
            <p id="content">
              O Microsoft Word é especialmente projetado para ajudar os usuários a
              criar documentos escritos, como cartas, relatórios, currículos,
              artigos, panfletos e muitos outros tipos de conteúdo textual. Ele
              oferece uma ampla variedade de recursos para formatação de texto,
              como fontes, tamanhos, cores, estilos e alinhamentos. Além disso, o
              Word permite inserir imagens, tabelas, gráficos e elementos gráficos
              para enriquecer o conteúdo do documento.
            </p>
  
      
          </aside>


      </section>

                        <!--                     SECTION ATALHOS                     -->

        <section id="atalhos">

      <h1 id="atalhos-tittle">Atalhos</h1>
      <div class="card-content">
       
          <p>CTRL + A: abre um arquivo já existente.</p>
          <p>CTRL + B: salva o documento.</p>
          <p>CTRL + C: copia o texto selecionado.</p>
          <p>CTRL + V: cola o texto copiado.</p>
      
    
          <p>CTRL + D: altera a formatação dos caracteres.</p>
          <p>CTRL + Z: Desfazer a ação anterior.</p>
          <p>CTRL + E: centraliza o texto.</p>
          <p>CTRL + F: abre a caixa de diálogo de busca e pesquisa</p>
       
      </div>
    </section>
      <!--
      <p id="link">
        Para mais atalhos acesse:
        <span id="destaque">
          https://www.questoesestrategicas.com.br/resumos/ver/atalhos-do-microsoft-word
        </span>
      </p>

    <div class="container-pages">
      <div class="top">
        <h1 id="pages">Páginas</h1>
        <p id="content">
          Dentro do Microsoft Word encontramos inumeras ferramentas que estão
          agrupadas por páginas, por isso criamos um website para cada página
          explicando cada uma das ferramentas presentes nelas.
        </p>
      </div>
      <div class="container-cards">
        <div class="card-inicial">
          <h1 id="pg">Página Inicial</h1>
          <p>
            Irá conter informações sobre as ferramentas encontradas na página
            inicial.
          </p>
          <button id="btn">Acessar</button>
        </div>
        <div class="card-inserir">
          <h1 id="pg">Página Inserir</h1>
          <p>
            Irá conter informações sobre as ferramentas encontradas na página de
            inserção.
          </p>
          <button id="btn">Acessar</button>
        </div>
        <div class="card-layout">
          <h1 id="pg">Página Layout</h1>
          <p>
            Irá conter informações sobre as ferramentas encontradas na página de
            layout.
          </p>
          <button id="btn">Acessar</button>
        </div>
        <div class="card-exibir">
          <h1 id="pg">Página Exibir</h1>
          <p>
            Irá conter informações sobre as ferramentas encontradas na página de
            exibição.
          </p>
          <button id="btn">Acessar</button>
        </div>
      </div>
    </div> 
  </body>
</html>
