:root {
  --color-white: #ebebeb;
  --color-primaryColor: #c43e1c;
  --color-secondColor: #e8431b;
  --color-terciaryColor: #ff6412;
  --color-fourtyColor: #f58112;
  --color-background: #545454;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;


}
#section-introduction {
  display: flex;
  height: 83vh;
  justify-content: space-around;
  align-items: center;
  padding: 0 5rem;
}

.inneright{
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.inneright h2{
  font-size: 2.5rem;
}
.inneright h1{
  font-size: 4rem;
  color: var(--color-primaryColor); 
}
.inneright #content{
  width: 80%;
  font-weight: 400;
  line-height: 1.5rem;
  font-size: 1.3rem;
}
header {
  top: 0;
  font-size: 1.35rem;
  height: 17vh;
  padding: 0 5rem;
  width: 100%;
  background-color:var(--color-primaryColor);
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

header h1{
  color: #fff;
}
a{
  text-decoration: none;
  color: white;
}
ul li a{
  position: relative;
}
ul li a::after{
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 99px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(0);
  transform-origin: right;
  transition: .3s ease;
}
ul li a:hover::after{
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 99px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform: scaleX(1);
  transform-origin: left;
  transition: .3s ease;
}
#btn-mobile{
  display: none;
}

#microLogo{
  object-fit: cover;
  width: 300px;
  animation: floatImage infinite 2s ease-in-out;
}


@keyframes floatImage {
  0%{transform: translateY(0);}
  50%{transform: translateY(10%);}
  100%{transform: translateY(0);}
}
.navbar-menu   {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  color: white;
  font-weight: 700;
}






#atalhos{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  padding: 1rem;
  font-family: Helvetica, sans-serif;
}
#atalhos-tittle{
  font-size: 3rem;
}

p{
  margin: 10px 0;
}
@media (max-width: 768px) {

  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    gap: 0.5em;
  }

  #hamb {
    border-top: 2px solid;
    width: 20px;
  }

  #hamb::after,
  #hamb::before {
    content: "";
    display: block;
    position: relative;
    width: 20px;
    height: 2px;
    margin-top: 5px;
    background-color: currentColor;
    transition: 0.3s;
  } 

  .navbar-menu{
    display: none;
  }


  .header-navbar.active > .navbar-menu{
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;
    height: 0;
    transition: 0.6s;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    background-color: var(--color-azulEscuro);
    transition: 1s;
  }

  .header-navbar.active .navbar-menu {
    visibility: visible;
    overflow-y: auto;
    height: 40vh;
  }

  .header-navbar.active #hamb {
    border-top-color: transparent;
  }
  .header-navbar.active #hamb::before {
    transform: rotate(135deg);
  }
  .header-navbar.active #hamb::after {
    transform: rotate(-135deg);
    top: -7px;
  }




  p#content{
    width: 80vw;
    font-size: 1rem;
    text-align: justify;
  }
  .right{
    display: none;
  }
  .left{
    align-items: center;
  }

  /* Parte dos atalhos */

  .sideleft,
  .sideright{
    justify-content: start;
    gap: 1rem;
  }

  .sideleft > p,
  .sideright > p{
    text-align: center;
  }
  span#destaque{
    font-size: .75rem;
    font-weight: 700;
  }

  /* Terceiro Conteudo */
  .container-pages{
    gap: 4rem;
    padding: 0rem;
    height: fit-content;
  }

  .top{
    padding-left: 2.5rem;
    padding-top: 4rem;
    height: fit-content;
  }

  .container-cards {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0rem;
    padding-left: 0rem;
  }

  .card-inicial,
  .card-exibir,
  .card-inserir,
  .card-layout {
    width: 20rem;
    height: fit-content;
  }
}
