<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Exibição - Word</title>

    <link rel="stylesheet" href="paginaLayout.css" />

    <script src="../navbar.js" defer></script>
  </head>
  <body>

    <!-- Colocar o navbar -->
    <header>
      <h1 id="Office">Office Academy</h1>
      <nav class="header-navbar">
        <button id="btn-mobile">
          <span id="hamb"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="">Início</a></li>
          <li><a href="">Atalhos</a></li>
          <li><a href="">Páginas</a></li>
          <li><a href="">Normas ABNT</a></li>
        </ul>
      </nav>
    </header>
    <section class="landing-page">
      <article class="landing-page-wrapper">
        <article class="text">
          <h1>Página Layout</h1>
          <p>
            A aba "Layout" no Microsoft Word é uma das abas principais da faixa
            de opções e contém várias ferramentas e opções para controlar o
            layout, formatação e aparência do documento. Aqui estão algumas das
            principais funcionalidades disponíveis na aba "Layout":
          </p>
        </article>
        <article class="image">
          <img src="paginaLayout.png" class="landing-page-image" alt="" />
        </article>
      </article>
    </section>
    <section class="ferramentas">
      <h1>Ferramentas</h1>
      <p>
        <strong>Margens:</strong> Você pode definir e modificar as margens do
        documento, alterando o espaçamento entre o texto e as bordas da página.
      </p>
      <p>
        <strong>Tamanho:</strong> Permite definir o tamanho do papel do
        documento, como A4, carta, ofício, entre outros. Além disso, é possível
        criar tamanhos personalizados.
      </p>
      <p>
        <strong> Orientação:</strong> Permite escolher entre a orientação
        retrato (vertical) e paisagem (horizontal) para o documento ou para
        seções específicas dele.
      </p>
      <p>
        <strong> Colunas:</strong> É possível criar colunas no documento,
        dividindo o texto em duas ou mais colunas para formatar o layout.
      </p>
      <p>
        <strong> Quebra de Página: </strong> Oferece opções para inserir quebras
        de página manuais, permitindo que você controle onde uma página termina
        e uma nova começa.
      </p>
      <p>
        <strong> Numeração de Página: </strong> Permite adicionar números de
        página ao documento, personalizar o formato dos números e controlar a
        localização dos números de página nas páginas.
      </p>
      <p>
        <strong>Borda da Página:</strong>Permite adicionar bordas ao redor das
        páginas do documento, como linhas, sombras ou estilos personalizados.
      </p>
      <p>
        <strong>Plano de Fundo da Página:</strong>Você pode definir um plano de
        fundo personalizado para o documento ou para uma seção específica, como
        uma cor, uma imagem ou uma marca d'água.
      </p>
      <p>
        <strong> Títulos: </strong> Facilita a aplicação de estilos de título e
        a criação de uma estrutura hierárquica no documento, útil para gerar
        sumários automáticos.
      </p>
      <p>
        <strong> Espaçamento: </strong> Permite controlar o espaçamento entre
        linhas, parágrafos e margens, ajustando o espaço vertical no documento.
      </p>
    </section>
  </body>
</html>
