<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Academy | Pagina Inicial</title>
    <link rel="stylesheet" href="inicial.css" />
    <script src="../navbar.js" defer></script>
  </head>
  <body>
    <header>
      <h1 id="Office">Office Academy</h1>
      <nav class="header-navbar">
        <button id="btn-mobile">
          <span id="hamb"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="">Início</a></li>
          <li><a href="">Atalhos</a></li>
          <li><a href="">Páginas</a></li>
          <li><a href="">Normas ABNT</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="first-page">
        <div class="text">
          <h1 class="title">Página Inicial</h1>
          <p class="paragraph">
            A aba inicial do Microsoft Word é a primeira aba localizada na faixa
            de opções do programa. Ela contém uma série de ferramentas e
            comandos essenciais para criar, formatar e editar documentos de
            texto. A aba inicial é exibida por padrão quando você abre o Word e
            oferece acesso rápido a várias funcionalidades comumente utilizadas.
          </p>
        </div>

        <div class="img">
          <img id="inicial" src="pageini.PNG" alt="#" />
        </div>
      </div>

      <div class="second-page">
        <h1 class="title2">Ferramentas</h1>
        <p class="paragraph2">
          <b>Parágrafo:</b> o parágrafo no Microsoft Word é essencial para a
          organização e formatação do texto. Com essa ferramenta temos inumeras
          opções como: lista com vários níveis que são muito úteis para destacar
          informações importantes ou organizar os itens de maneira ordenada;
          opções de recuo do texto, alinhamento do texto etc...
        </p>
        <p class="paragraph2">
          <b>Estilos:</b> no Microsoft Word refere-se às opções de formatação
          disponíveis para alterar a aparência do texto em um documento. O Word
          oferece uma variedade de estilos predefinidos que podem ser aplicados
          ao texto, como Título, Cabeçalho, Subtítulo, Corpo de Texto, Lista
          Numerada, Lista com Marcadores, entre outros.
        </p>
        <p class="paragraph2">
          <b>Fontes:</b> no Microsoft Word, a sessão as fontes é uma ferramenta
          que permite definir e aplicar um conjunto específico de formatações de
          fonte em todo o documento ou em partes selecionadas dele, como:
          Tipografia, Tamanho, Ênfase, Cor, Marcação.
        </p>
      </div>
    </div>
  </body>
</html>
