:root {
    --color-white: #EBEBEB;
    --color-azulEscuro: #033F63;
    --color-azulClaro: #1B9AAA;
    --color-cinza: #545454;
  
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;
  
  }
  
  header {
    padding: 2.5rem;
    width: 100%;
    min-height: 10vh;
    background-color: var(--color-azulEscuro);
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
  }
  
  #Office {
    color: white;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  
  #btn-mobile{
    display: none;
  }
  
  .navbar-menu   {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    color: white;
    font-weight: 700;
  }
  
  @media (max-width: 768px) {
    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      font-size: 1rem;
      cursor: pointer;
      color: white;
      gap: 0.5em;
    }
  
    #hamb {
      border-top: 2px solid;
      width: 20px;
    }
  
    #hamb::after,
    #hamb::before {
      content: "";
      display: block;
      position: relative;
      width: 20px;
      height: 2px;
      margin-top: 5px;
      background-color: currentColor;
      transition: 0.3s;
    } 
  
    .navbar-menu{
      display: none;
    }
  
  
    .header-navbar.active > .navbar-menu{
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 1rem;
      height: 0;
      transition: 0.6s;
      z-index: 1;
      visibility: hidden;
      overflow-y: hidden;
      background-color: var(--color-azulEscuro);
      transition: 1s;
    }
  
    .header-navbar.active .navbar-menu {
      visibility: visible;
      overflow-y: auto;
      height: 40vh;
    }
  
    .header-navbar.active #hamb {
      border-top-color: transparent;
    }
    .header-navbar.active #hamb::before {
      transform: rotate(135deg);
    }
    .header-navbar.active #hamb::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }
  /* container */

.container{
    width: 100vw;
    height: 190vh;
    display: flex;
    flex-direction: column;
}

.first-page{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.text{
    width: 33.5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 2rem;
}

.title{
    font-size: 3rem;
    color: var(--color-azulClaro);
}

.paragraph{
    text-align: justify;
    font-size: 1.5rem;
    color: var(--color-cinza);
}

.img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#inicial{
    width: 500px;
}

/* pagina2 */

.second-page{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.title2{
    text-align: center;
    color: var(--color-azulClaro);
}

.paragraph2{
    font-size: 1.2rem;
    width: 30rem;
    text-align: justify;
    color: var(--color-cinza);
}

b{
    color: var(--color-azulEscuro);
}

@media (max-width:768px) {
  .first-page{
    flex-direction: column;
  }
  .text{
    width: 80%;
    margin-left: 0rem;
  }

  .title{
    font-size: 2rem;
    text-align: center;
  }
  .paragraph{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }
  .img{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #inicial{
    width: 350px;
  }

  .paragraph2{
    width: 82%;
    font-size: 1rem;
  }

  
}