<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Exibição - Word</title>

    <link rel="stylesheet" href="paginaExibir.css" />
    <script src="../navbar.js" defer></script>
  </head>
  <body>
    <!-- Colocar o navbar -->
    <header>
      <h1 id="Office">Office Academy</h1>
      <nav class="header-navbar">
        <button id="btn-mobile">
          <span id="hamb"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="">Início</a></li>
          <li><a href="">Atalhos</a></li>
          <li><a href="">Páginas</a></li>
          <li><a href="">Normas ABNT</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="landing-page">
      <article class="landing-page-wrapper">
        <article class="text">
          <h1>Página Exibr</h1>
          <p>
            A aba "Exibir" no Microsoft Word é uma das guias principais na faixa
            de opções do programa. Ela oferece uma variedade de opções e
            ferramentas para personalizar a forma como você visualiza e trabalha
            nos seus documentos.A aba "Exibir" possui os seguintes grupos de
            comandos comumente encontrados:
          </p>
        </article>
        <article class="image">
          <img src="paginaExibr.png" class="landing-page-image" alt="" />
        </article>
      </article>
    </section>
    <section class="ferramentas">
      <h1>Ferramentas</h1>
      <p>
        <strong>Modos de Exibição:</strong> Aqui você pode escolher entre
        diferentes modos de exibição do documento, como a exibição de layout de
        impressão, a exibição de leitura em tela inteira, a exibição de
        estrutura de tópicos (no caso de documentos com estrutura hierárquica,
        como um documento com marcadores e numeração) e a exibição de rascunho.
      </p>
      <p>
        <strong>Mostrar/Ocultar:</strong> Este grupo permite exibir ou ocultar
        elementos específicos no documento, como réguas, grade de linhas, marcas
        de parágrafo, espaços em branco entre páginas, entre outros.
      </p>
      <p>
        <strong>Janela:</strong> Este grupo permite controlar a forma como as
        janelas do Word são exibidas. Você pode alternar entre várias janelas
        abertas, dividir a janela em painéis para visualizar diferentes partes
        do documento simultaneamente e organizar as janelas abertas em cascata
        ou lado a lado.
      </p>
      <p>
        <strong>Macros:</strong> Este grupo contém ferramentas relacionadas à
        automação de tarefas no Word. Você pode gravar, executar e editar macros
        para automatizar ações repetitivas.
      </p>
      <p>
        <strong> Zoom: </strong> Aqui você pode aumentar ou diminuir o zoom da
        visualização do documento. Além disso, há opções para ajustar a largura
        da página, o zoom de leitura e para retornar ao zoom 100%.
      </p>
    </section>
  </body>
</html>
