:root {
  --color-white: #ebebeb;
  --color-azulEscuro: #033f63;
  --color-azulClaro: #1b9aaa;
  --color-cinza: #545454;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 18px;

}

header {
  padding: 2.5rem;
  width: 100%;
  height: 10vh;
  background-color: var(--color-azulEscuro);
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

#Office {
  color: white;
}

a{
  text-decoration: none;
  color: white;
}

#btn-mobile{
  display: none;
}

.navbar-menu   {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  color: white;
  font-weight: 700;
}

body {
  background-color: var(--color-white);
}

.landing-page-paginaInserir {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-page-wrapper-paginaInserir {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  flex-wrap: wrap;
}

.landing-page-image {
  width: 650px;
}

.text {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text > h1 {
  font-size: 4rem;
  color: var(--color-azulClaro);
}

.text > p {
  font-size: 22px;
  color: var(--color-cinza);
}

.ferramentas-paginaInserir {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.ferramentas-paginaInserir > h1 {
  font-size: 3rem;
  color: var(--color-azulClaro);
}

.ferramentas-paginaInserir > p {
  width: 700px;
  font-size: 22px;
  color: var(--color-cinza);
  text-align: justify;
}

p  > strong {
  color: var(--color-azulEscuro);
}

@media (max-width: 1280px) {
  .landing-page-wrapper-paginaInserir {
    gap: 3rem;
  }
  .landing-page-image {
    width: 500px;
  }

  .landing-page-wrapper-paginaInserir > .text {
    text-align: center;
  }
}

@media (max-width: 700px) {
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    gap: 0.5em;
  }

  #hamb {
    border-top: 2px solid;
    width: 20px;
  }

  #hamb::after,
  #hamb::before {
    content: "";
    display: block;
    position: relative;
    width: 20px;
    height: 2px;
    margin-top: 5px;
    background-color: currentColor;
    transition: 0.3s;
  } 

  .navbar-menu{
    display: none;
  }


  .header-navbar.active > .navbar-menu{
    position: absolute;
    width: 100%;
    top: 75px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;
    height: 0;
    transition: 0.6s;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    background-color: var(--color-azulEscuro);
    transition: 1s;
  }

  .header-navbar.active .navbar-menu {
    visibility: visible;
    overflow-y: auto;
    height: 40vh;
  }

  .header-navbar.active #hamb {
    border-top-color: transparent;
  }
  .header-navbar.active #hamb::before {
    transform: rotate(135deg);
  }
  .header-navbar.active #hamb::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .landing-page-wrapper-paginaInserir > .text > h1 {
    font-size: 3rem;
  }

  .landing-page-wrapper-paginaInserir > .text > p {
    font-size: 18px;
  }

  .landing-page-image {
    width: 350px;
  }

  .landing-page-wrapper-paginaInserir > .text {
    width: auto;
  }

  .ferramentas-paginaInserir > p {
    font-size: 18px;
    width: auto;
  }
}
