<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Inserção - Word</title>

    <link rel="stylesheet" href="paginainserir.css" />
    <script src="../navbar.js" defer></script>
  </head>
  <body>
    <!-- Colocar o navbar -->
    <header>
      <h1 id="Office">Office Academy</h1>
      <nav class="header-navbar">
        <button id="btn-mobile">
          <span id="hamb"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="">Início</a></li>
          <li><a href="">Atalhos</a></li>
          <li><a href="">Páginas</a></li>
          <li><a href="">Normas ABNT</a></li>
        </ul>
      </nav>
    </header>
    <section class="landing-page-paginaInserir">
      <article class="landing-page-wrapper-paginaInserir">
        <article class="text">
          <h1>Página Inserir</h1>
          <p>
            Aba de Inserir: tem como principal intuito a inserção de mídias e a
            manipulação do documento como um todo, tendo em vista a melhor
            funcionalidade de acordo com o que o usuário necessita.
          </p>
        </article>
        <article class="image">
          <img src="paginainserir.png" class="landing-page-image" alt="" />
        </article>
      </article>
    </section>
    <section class="ferramentas-paginaInserir">
      <h1>Ferramentas</h1>
      <p>
        <strong>Folha de Rosto:</strong> é uma forma de identificar o documento,
        sendo ela pré-textual, isto é, antecedendo o conteúdo em si. Esta
        ferramenta localizada no canto superior esquerdo disponibiliza diversos
        templates ou modelos prontos para o usuário. No entanto, há a
        possibilidade do usuário criar manualmente o seu modelo.
      </p>
      <p>
        <strong>Página em Branco:</strong> a página em branco, como o próprio
        nome sugere, acrescenta uma página sem conteúdo abaixo da página em que
        o usuário está utilizando no momento. Sua utilidade reside
        principalmente nas normas ABNT, em que não haveria a necessidade de
        utilizar o enter inúmeras vezes para criar uma nova página, já que esta
        prática é abolida das normas na maioria dos casos. A ferramenta se
        localiza abaixo da “Folha de Rosto”.
      </p>
      <p>
        <strong>Cabeçalho e rodapé:</strong> serve para adicionar um título,
        data ou números de página a cada página em um documento.
      </p>
      <p>
        <strong>Tabela:</strong> A ferramenta Tabela, tem o principal objetivo
        de tabular informações relacionadas, de maneira ordenada, podendo variar
        de acordo com a necessidade do usuário. O programa disponibiliza
        templates ou modelos prontos, porém, o usuário pode criar de acordo com
        suas preferências, a partir da criação de “células”. Localizada à
        direita das ferramentas citadas anteriormente.
      </p>
      <p>
        <strong>Imagens:</strong> Conta com a inserção de mídia de arquivos de
        fotos (PNG, JPEG, JFIF etc.), que estão disponíveis em seu dispositivo.
        Localizada a direita da ferramenta de “Tabela”.
      </p>
      <p>
        <strong>Formas:</strong> A ferramenta de formas, tem a finalidade de
        inserir fluxogramas, setas, formas geométricas e outros formatos que
        estão disponíveis no próprio word. Formas está localizado a direita de
        Imagens
      </p>
      <p>
        <strong>Gráfico:</strong> A ferramenta “gráfico”, disponibiliza a
        utilização de gráficos (circulares, barras, linhas etc.) para
        representar dados de maneira imagética. Para utilizar a ferramenta,
        basta selecionar o tipo de gráfico que o usuário deseja e, editar suas
        informações a partir da planilha do Excel que aparecerá logo abaixo.
        Esta ferramenta pode ser encontrada à direita de Formas.
      </p>
      <p>
        <strong>Caixa de texto:</strong> é um objeto que você pode adicionar ao
        documento e que permite colocar e digitar texto em qualquer local no
        arquivo. As caixas de texto podem ser úteis para chamar a atenção para
        um determinado texto e também quando você precisa deslocar o texto no
        documento.
      </p>
      <p>
        <strong>Número de páginas:</strong> permite inserir número de páginas de
        forma personalizada em um documento. A ferramenta é necessária para
        seguir as normas da ABNT, que determina que se deve numerar as páginas a
        partir da introdução do texto.
      </p>
    </section>
  </body>
</html>
